<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Habit naam invoer -->
    <EditText
        android:id="@+id/habitNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter habit name"
        android:inputType="text" />



    <!-- Categorie spinner -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <!-- Verwijder knop -->
    <Button
        android:id="@+id/deleteHabitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Habit"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/subtasksContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" />

    <Button
        android:id="@+id/addSubtaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Subtask"
        android:layout_marginTop="8dp"
        android:layout_gravity="end" />

</LinearLayout>
